#Kraken API Trade. buy 0.5357678064525425LTC At $55.51
{"error":[],"result":{"txid":["OTUCNO-5BGAI-LQKAWI"],"descr":{"order":"buy 0.53576780 LTCUSD @ limit 55.51"}}}
Buy Order Filled 0.5357678064525425 LTC/USD For $55.49. Total Usd: $29.745399999999997
#Kraken API Trade. sell 0.53491413LTC At $56.3
{"error":[],"result":{"txid":["OJHKIP-AH7FY-ECGMGA"],"descr":{"order":"sell 0.53491413 LTCUSD @ limit 56.30"}}}
Sell Order Filled 0.53491413 LTC/USD For $56.3. Total Usd: 30.115665518999997
#Kraken API Trade. buy 0.5386781451686576LTC At $55.82
{"error":[],"result":{"txid":["OFIWVT-IFBWC-UWK5KS"],"descr":{"order":"buy 0.53867814 LTCUSD @ limit 55.82"}}}
Buy Order Filled 0.5386781451686576 LTC/USD For $55.82. Total Usd: $30.072300000000002
#Kraken API Trade. sell 0.53781626LTC At $56.6
{"error":[],"result":{"txid":["O32TA7-4QB53-RFF7GO"],"descr":{"order":"sell 0.53781626 LTCUSD @ limit 56.60"}}}
Sell Order Filled 0.53781626 LTC/USD For $56.52. Total Usd: 30.397375015200005
#Kraken API Trade. buy 0.5421511601981317LTC At $56.06
{"error":[],"result":{"txid":["O62PR3-P4ELN-W55J4S"],"descr":{"order":"buy 0.54215116 LTCUSD @ limit 56.06"}}}
Buy Order Filled 0.5421511601981317 LTC/USD For $56.16. Total Usd: $30.395
#Kraken API Trade. sell 0.5412837LTC At $56.9
{"error":[],"result":{"txid":["OJCOGW-CY6DW-4MQJQM"],"descr":{"order":"sell 0.54128370 LTCUSD @ limit 56.90"}}}Sell Order Filled 0.5412837 LTC/USD For $56.9. Total Usd: 30.79904253
#Kraken API Trade. buy 0.5458148520879148LTC At $56.34
{"error":[],"result":{"txid":["OTGLEW-QLJH7-LSYKYC"],"descr":{"order":"buy 0.54581485 LTCUSD @ limit 56.34"}}}Buy Order Filled 0.5458148520879148 LTC/USD For $56.34. Total Usd: $30.7517
#Kraken API Trade. sell 0.54581657LTC At $57.1
{"error":[],"result":{"txid":["OHXYMX-K56JF-PAUXRS"],"descr":{"order":"sell 0.54581657 LTCUSD @ limit 57.10"}}}Sell Order Filled 0.54581657 LTC/USD For $57.07. Total Usd: 31.149751649899997
#Kraken API Trade. buy 1.4546162022961184LTC At $56.53
{"error":[],"result":{"txid":["OPFTR2-CLZRF-JDKZG2"],"descr":{"order":"buy 1.45461620 LTCUSD @ limit 56.53"}}}Buy Order Filled 1.4546162022961184 LTC/USD For $56.53. Total Usd: $82.2424
#Kraken API Trade. sell 1.45228876LTC At $57.3
{"error":[],"result":{"txid":["OPQWJO-LNRCI-PXFFYD"],"descr":{"order":"sell 1.45228876 LTCUSD @ limit 57.30"}}}Sell Order Filled 1.45228876 LTC/USD For $57.24. Total Usd: 83.12900862240001
#Kraken API Trade. buy 1.4638167513995906LTC At $56.76
{"error":[],"result":{"txid":["OCA2UO-H4RXK-UTMEHI"],"descr":{"order":"buy 1.46381675 LTCUSD @ limit 56.76"}}}Buy Order Filled 1.4638167513995906 LTC/USD For $56.78. Total Usd: $83.0959
#Kraken API Trade. sell 1.46147461LTC At $57.6
{"error":[],"result":{"txid":["OXJDMI-B52GS-C453SU"],"descr":{"order":"sell 1.46147461 LTCUSD @ limit 57.60"}}}Sell Order Filled 1.46147461 LTC/USD For $57.59. Total Usd: 84.16632278990001
#Kraken API Trade. buy 1.4745562607667504LTC At $57.0
{"error":[],"result":{"txid":["OYC7ZE-CKWTR-4N5BNN"],"descr":{"order":"buy 1.47455626 LTCUSD @ limit 57.00"}}}Buy Order Filled 1.4745562607667504 LTC/USD For $57.05. Total Usd: $84.0559
#Kraken API Trade. sell 1.47219696LTC At $57.8
{"error":[],"result":{"txid":["ODPBT6-2MHGA-RN7MFT"],"descr":{"order":"sell 1.47219696 LTCUSD @ limit 57.80"}}}Sell Order Filled 1.47219696 LTC/USD For $57.89. Total Usd: 85.2254820144
#Kraken API Trade. buy 1.484539216765475LTC At $57.23
{"error":[],"result":{"txid":["OB22X5-L4HGA-RN6L66"],"descr":{"order":"buy 1.48453921 LTCUSD @ limit 57.23"}}}Buy Order Filled 1.484539216765475 LTC/USD For $57.23. Total Usd: $84.963
#Kraken API Trade. sell 1.48216388LTC At $58.0
{"error":[],"result":{"txid":["O7P44W-NB2J4-BN4NTF"],"descr":{"order":"sell 1.48216388 LTCUSD @ limit 58.00"}}}Sell Order Filled 1.48216388 LTC/USD For $58.0. Total Usd: 85.96550504000001
#Kraken API Trade. buy 1.4942740051323296LTC At $57.43
{"error":[],"result":{"txid":["OKOJD7-66IPC-NACCDM"],"descr":{"order":"buy 1.49427400 LTCUSD @ limit 57.43"}}}Buy Order Filled 1.4942740051323296 LTC/USD For $57.38. Total Usd: $85.8308
#Kraken API Trade. sell 1.4918831LTC At $58.3
{"error":[],"result":{"txid":["OS4S6Q-B4TAH-LLXKIP"],"descr":{"order":"sell 1.49188310 LTCUSD @ limit 58.30"}}}Sell Order Filled 1.4918831 LTC/USD For $58.36. Total Usd: 87.066297716
#Kraken API Trade. buy 1.5035046263838037LTC At $57.76
{"error":[],"result":{"txid":["OQVTMW-MBBCX-27Z2FO"],"descr":{"order":"buy 1.50350462 LTCUSD @ limit 57.76"}}}Buy Order Filled 1.5035046263838037 LTC/USD For $57.76. Total Usd: $86.8522
#Kraken API Trade. sell 1.50350462LTC At $58.5
{"error":[],"result":{"txid":["ONXPKD-VWEL2-XBRF7S"],"descr":{"order":"sell 1.50350462 LTCUSD @ limit 58.50"}}}Sell Order Filled 1.50350462 LTC/USD For $58.55. Total Usd: 88.030195501
#Kraken API Trade. buy 1.616380790650396LTC At $57.94
{"error":[],"result":{"txid":["OSOVO7-CEUV5-2VEHHX"],"descr":{"order":"buy 1.61638079 LTCUSD @ limit 57.94"}}}Buy Order Filled 1.616380790650396 LTC/USD For $58.53. Total Usd: $93.6607
#Kraken API Trade. sell 0.0LTC At $59.4
{"error":["EGeneral:Invalid arguments:volume"]}Sell Order Filled 0.0 LTC/USD For $58.55. Total Usd: 0.0
#Kraken API Trade. buy 1.6161046750387373LTC At $57.95
{"error":["EOrder:Insufficient funds"]}Buy Order Filled 1.6161046750387373 LTC/USD For $57.92. Total Usd: $93.6607
#Kraken API Trade. sell 1.61379467LTC At $58.7
{"error":[],"result":{"txid":["ODU4YU-W7SVB-HLQ7CR"],"descr":{"order":"sell 1.61379467 LTCUSD @ limit 58.70"}}}